<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14C68k" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Y59-db-giD">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--One-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="wobble" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G3B-k8-hQt" customClass="WobbleButton" customModule="wobble" customModuleProvider="target">
                                <rect key="frame" x="264" y="264" width="72" height="72"/>
                                <gestureRecognizers/>
                                <state key="normal" image="GoogleIcon">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uHO-KE-ggT" customClass="WobbleButton" customModule="wobble" customModuleProvider="target">
                                <rect key="frame" x="264" y="184" width="72" height="72"/>
                                <gestureRecognizers/>
                                <state key="normal" image="FacebookIcon">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V8S-Vs-YtF">
                                <rect key="frame" x="283.5" y="550" width="33" height="30"/>
                                <state key="normal" title="Stop">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopWobble:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="V5t-OY-OYc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z4B-99-nbc" customClass="WobbleButton" customModule="wobble" customModuleProvider="target">
                                <rect key="frame" x="264" y="344" width="72" height="72"/>
                                <gestureRecognizers/>
                                <state key="normal" image="TwitterIcon">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="V8S-Vs-YtF" secondAttribute="bottom" constant="20" id="EcT-Ub-6sr"/>
                            <constraint firstAttribute="centerX" secondItem="G3B-k8-hQt" secondAttribute="centerX" id="FWT-6o-v5z"/>
                            <constraint firstItem="Z4B-99-nbc" firstAttribute="top" secondItem="G3B-k8-hQt" secondAttribute="bottom" constant="8" id="Ov8-48-EwU"/>
                            <constraint firstItem="G3B-k8-hQt" firstAttribute="centerX" secondItem="Z4B-99-nbc" secondAttribute="centerX" id="QCa-gv-N4O"/>
                            <constraint firstItem="G3B-k8-hQt" firstAttribute="top" secondItem="uHO-KE-ggT" secondAttribute="bottom" constant="8" id="U0m-Jt-2G0"/>
                            <constraint firstAttribute="centerX" secondItem="V8S-Vs-YtF" secondAttribute="centerX" id="Vbd-El-GuE"/>
                            <constraint firstAttribute="centerY" secondItem="G3B-k8-hQt" secondAttribute="centerY" id="efC-Ih-qDQ"/>
                            <constraint firstItem="G3B-k8-hQt" firstAttribute="centerX" secondItem="uHO-KE-ggT" secondAttribute="centerX" id="tQK-8i-ZHa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="One" id="uHT-jn-xxW">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="r9S-DW-IXy">
                            <connections>
                                <segue destination="UIS-mV-5cf" kind="show" id="YEJ-gc-0rw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="348"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="veY-h8-M6F">
            <objects>
                <viewController id="UIS-mV-5cf" customClass="MainViewController" customModule="wobble" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7YY-zu-neQ"/>
                        <viewControllerLayoutGuide type="bottom" id="3W3-Wv-tSz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gXr-UC-z3n">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZnJ-NV-INZ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eA7-5r-NW6">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="396"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z7b-2A-PRn">
                                                <rect key="frame" x="8" y="28" width="584" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GWB.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="jFk-y4-dT9">
                                                <rect key="frame" x="20" y="78" width="560" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="ymv-cm-u4p"/>
                                                </constraints>
                                            </imageView>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y0r-Kj-J5g">
                                                <rect key="frame" x="0.0" y="298" width="600" height="78"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="78" id="0Tb-3Q-Je6"/>
                                                </constraints>
                                                <connections>
                                                    <segue destination="DjG-P3-K88" kind="embed" identifier="connections" id="axJ-4F-N0q"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.88777240953947367" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="y0r-Kj-J5g" secondAttribute="bottom" constant="20" id="1Kp-cZ-bI6"/>
                                            <constraint firstItem="jFk-y4-dT9" firstAttribute="leading" secondItem="eA7-5r-NW6" secondAttribute="leading" constant="20" id="2zz-BQ-YzC"/>
                                            <constraint firstItem="y0r-Kj-J5g" firstAttribute="leading" secondItem="eA7-5r-NW6" secondAttribute="leading" id="5dx-Un-t18"/>
                                            <constraint firstAttribute="trailing" secondItem="jFk-y4-dT9" secondAttribute="trailing" constant="20" id="5gp-8u-r12"/>
                                            <constraint firstItem="jFk-y4-dT9" firstAttribute="top" secondItem="z7b-2A-PRn" secondAttribute="bottom" constant="20" id="FiT-zA-Qx4"/>
                                            <constraint firstAttribute="centerX" secondItem="jFk-y4-dT9" secondAttribute="centerX" id="KyE-Rf-t1V"/>
                                            <constraint firstAttribute="trailing" secondItem="y0r-Kj-J5g" secondAttribute="trailing" id="McZ-Sq-8NT"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="z7b-2A-PRn" secondAttribute="trailing" id="U0L-j9-7SI"/>
                                            <constraint firstItem="z7b-2A-PRn" firstAttribute="leading" secondItem="eA7-5r-NW6" secondAttribute="leadingMargin" id="hmx-pP-uNz"/>
                                            <constraint firstItem="z7b-2A-PRn" firstAttribute="top" secondItem="eA7-5r-NW6" secondAttribute="topMargin" constant="20" id="n7T-zS-KFX"/>
                                            <constraint firstItem="y0r-Kj-J5g" firstAttribute="top" secondItem="jFk-y4-dT9" secondAttribute="bottom" constant="20" id="tEo-N3-haA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="eA7-5r-NW6" secondAttribute="trailing" id="146-Bu-k9k"/>
                                    <constraint firstItem="eA7-5r-NW6" firstAttribute="top" secondItem="ZnJ-NV-INZ" secondAttribute="top" id="6ng-We-7PC"/>
                                    <constraint firstItem="eA7-5r-NW6" firstAttribute="leading" secondItem="ZnJ-NV-INZ" secondAttribute="leading" id="ISu-Qg-Qm0"/>
                                    <constraint firstAttribute="bottom" secondItem="eA7-5r-NW6" secondAttribute="bottom" id="Rme-aQ-6cY"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZnJ-NV-INZ" firstAttribute="leading" secondItem="gXr-UC-z3n" secondAttribute="leading" id="0n7-yq-FCb"/>
                            <constraint firstItem="ZnJ-NV-INZ" firstAttribute="top" secondItem="gXr-UC-z3n" secondAttribute="top" id="D73-5G-hrm"/>
                            <constraint firstItem="3W3-Wv-tSz" firstAttribute="top" secondItem="ZnJ-NV-INZ" secondAttribute="bottom" id="FqJ-7Q-xek"/>
                            <constraint firstAttribute="width" secondItem="eA7-5r-NW6" secondAttribute="width" id="SFN-uf-bN1"/>
                            <constraint firstAttribute="trailing" secondItem="ZnJ-NV-INZ" secondAttribute="trailing" id="gGT-Mo-ZQC"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eDV-Jh-fhU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1764" y="348"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3Sj-V6-s2M">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Y59-db-giD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c99-PW-c66">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="XEf-4U-kql"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4VF-6Q-eRB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="276" y="-345"/>
        </scene>
        <!--Connections View Controller-->
        <scene sceneID="JWP-tx-kYO">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="DjG-P3-K88" customClass="ConnectionsViewController" customModule="wobble" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A1f-Fy-84U"/>
                        <viewControllerLayoutGuide type="bottom" id="SNm-hg-GFL"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="KNX-Hl-iYy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="78"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L04-PT-dhq">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="78"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SNm-hg-GFL" firstAttribute="top" secondItem="L04-PT-dhq" secondAttribute="bottom" id="0Lz-Ud-Ic7"/>
                            <constraint firstItem="L04-PT-dhq" firstAttribute="leading" secondItem="KNX-Hl-iYy" secondAttribute="leading" id="0nV-dK-JiP"/>
                            <constraint firstAttribute="trailing" secondItem="L04-PT-dhq" secondAttribute="trailing" id="PC4-Er-EC1"/>
                            <constraint firstItem="L04-PT-dhq" firstAttribute="top" secondItem="A1f-Fy-84U" secondAttribute="bottom" id="gpk-e5-Ck9"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="scroller" destination="L04-PT-dhq" id="xGL-RM-04L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gyh-od-Ohb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2498" y="405"/>
        </scene>
    </scenes>
    <resources>
        <image name="FacebookIcon" width="72" height="72"/>
        <image name="GWB.jpg" width="2880" height="1800"/>
        <image name="GoogleIcon" width="72" height="72"/>
        <image name="TwitterIcon" width="72" height="72"/>
    </resources>
</document>
